# $xxxterm: xxxterm.conf,v 1.25 2011/01/05 19:56:53 marco Exp $

home			= http://www.peereboom.us
ctrl_click_focus	= 0
append_next		= 1
download_dir		= ~downloads
cookies_enabled		= 1
allow_volatile_cookies	= 0
read_only_cookies	= 0
enable_scripts		= 0
enable_plugins		= 0
default_font_size       = 12
default_font_family     = serif
serif_font_family       = serif
sans_serif_font_family  = sans-serif
monospace_font_family   = sans-mono
default_encoding        = UTF-8
default_font_size	= 12
fancy_bar		= 1
#user_stylesheet		= file:///...
refresh_interval	= 1
session_timeout		= 3600
enable_cookie_whitelist = 1
# ssl_ca_file		= /etc/ssl/cert.pem
ssl_strict_certs	= 0
enable_socket		= 0
single_instance		= 0
save_global_history	= 0
# resource_dir		= /usr/local/share/xxxterm/

# only useful if enable_scripts = 0
enable_js_whitelist	= 1

# cookie policy values: accept, reject, no3rdparty
cookie_policy		= no3rdparty

# see http://www.xroxy.com/proxylist.php for a good list of open proxies
# http_proxy		= http://127.0.0.1:80

# search engines
# uncomment one of these lines for you favorite search engine
#
# scroogle
search_string		= https://ssl.scroogle.org/cgi-bin/nbbwssl.cgi?Gw=%s
#search_string		= http://www.scroogle.org/cgi-bin/nbbw.cgi?Gw=%s

# google
# search_string		= http://www.google.com/search?q=%s&&client=xxxterm

# yahoo
# search_string		= http://search.yahoo.com/search?p=%s

# alias support, %s is substituded with user input
# alias,link+action
alias = ports,http://openports.se/search.php?so=%s

# specific mime type for video
# mime_type		= video/x-ms-wmv,mplayer
# mime_type		= video/quicktime,mplayer

# default mime type for video
mime_type		= video/*,mplayer

# default mime type for audio
mime_type		= audio/*,mplayer

# pdf, note that xpdf can't load a URI directly
mime_type		= application/pdf,kpdf

# word docs
mime_type		= application/msword,soffice

# cookie white list
# Example of valid entries are:
#				*.moo.com
#				.moo.com
#				www.moo.com
cookie_wl		= .conformal.com
cookie_wl		= .nytimes.com
cookie_wl		= .washingtonpost.com
cookie_wl		= .peereboom.us
cookie_wl		= .freshmeat.net

# javascript white list
js_wl			= .conformal.com
js_wl			= .peereboom.us

# runtime settings
runtime_settings	= runtime
